<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<style>
    .centeralign
    {
        margin-right: 600px;
        padding-top: 10px;
        letter-spacing: 3px;

    }
    i{
        font-size: 50px;
        color:white;
        padding-top: 10px;
    }

    .container
    {
      display: flex;
      flex-direction: column;
      width:2000px;
      height:450px;
      align-content: space-evenly;
      
    
  }
    #searchbar
    {
justify-content: center;
height:50px;

    }
    #first
    {
      align-items: stretch;
      height:450px;
      width:250px;
      border:ipx sold black;
      background-color: black;
      border-radius: 13px;
      
    }
    #sec
    {
      align-self: center;
      height:130px;
      width:200px;
      border:1px solid black;
      background-color: black;
      border-radius: 13px;
      margin:100px;
      /* padding-top: 100px; */
      margin-top: -50px;
    
    }
    #third
    {
      align-self: center;
      height:130px;
      width:200px;
      border:1px solid black;
      background-color: black;
      border-radius: 13px;
      margin-right: 100px;
      margin-top: -150px;
    }
    #fourth
    {
      align-self: center;
      height:130px;
      width:200px;
      border:1px solid black;
      background-color: black;
      border-radius: 13px;
      margin-top: -150px;
    }
    #fifth
    {
      align-self: center;
      border:1px solid black;
      background-color: black;
      width: 770px;
      height:140px;
      margin-left: 258px;
      border-radius: 13px;
      margin-top:-170px;
    
    }
    input{
      width:550px;
      margin-left: 500px;
      background-color: black;
      border:1px solid black;
      border-radius: 5px;
      height:40px;
      margin-top: 50px;
      padding-left: 10px;
    }
    #nav1
    {
      height:100px;

    }
    body{
      background-color:grey;
    }
  
</style>
<body class="whole">
    
  
  <!-- As a heading -->
  <nav class="navbar navbar-dark bg-dark navalign" id="nav1">
    <i class="fa-brands fa-github"></i>    <span class="navbar-brand mb-0 h1 centeralign">GITHUB</span>
  </nav>
  <div id="searchbar">
    <input type="text" placeholder="search">
  </div>
  <!-- container creation -->
  <div class="container">
  
  <div class="row" id="space">
    <div class="row" id="first"></div>
    <div class="row" id="sec"></div>
    <div class="row" id="third"></div>
    <div class="row" id="fourth"></div>
  </div>
  <div class="row" id="fifth">
    
  </div>

</div>
</body>
</html>